PunktAnzeigen/MainWindow.xaml

<Window x:Class="PunktAnzeigen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PunktAnzeigen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="ausgabeFeld" Content="" HorizontalAlignment="Left" Height="306" Margin="10,0,0,0" VerticalAlignment="Center" Width="275" Background="#FFF2EFEF"/>
        <Canvas x:Name="leinwand" HorizontalAlignment="Left" Height="300" Margin="315,64,0,0" VerticalAlignment="Top" Width="300" Background="#FFF2EDED"/>
        <Grid x:Name="ControlElementsGrid" HorizontalAlignment="Left" Height="258" Margin="620,64,0,0" VerticalAlignment="Top" Width="140" Background="#FFE9E3E3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="PunktAnzeigen" Content="Punkt anzeigen" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Click="PunktAnzeigen_Click"/>
            <TextBox x:Name="xKoordinate" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Width="30" Text="10"/>
            <TextBox x:Name="yKoordinate" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Width="30" Text="10"/>
            <Button x:Name="btnUndo" Content="Zurück" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Width="60" Click="Zurueck_Click"/>
            <Button x:Name="btnAllesLoeschen" Content="Alles Löschen" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Width="60" Click="AllesLoeschen_Click"/>
        </Grid>
        <Label Content="Log" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="138" />
    </Grid>
</Window>
